# LKGS

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  lkg-subliminal.sln
LKGS/: BasePatch.cs  ClockPatch.cs  LKGS.csproj  Plugin.cs  TimePatch.cs  TimePatches.cs
LKGS/Config/: Config.cs  ConfigManager.cs  ConfigurationManagerAttributes.cs
LKGS/CoreLib/: FileLoader.cs  ScAPIExtensions.cs  ScIntRangeExt.cs  SingletonBase.cs  TextureStore.cs  TextureUtils.cs  ToStringUtilities.cs
LKGS/Patches/: BasePatch.cs  CharacterPatch.cs  ClockPatch.cs  CombatPatch.cs  IPatch.cs  TimePatch.cs  UIPatch.cs
LKGS/Properties/: Build.props  ExternalGame.props  ImportAll.props  Info.props  PluginInfo.targets  Thunderstore.props
LKGS/Texture/: TexturePatch.cs
