<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <LKGSSolutionDir Condition="'$(LKGSSolutionDir)' == ''">$(MSBuildThisFileDirectory)</LKGSSolutionDir>
    </PropertyGroup>
    <Import Project="$(LKGSSolutionDir)\LKGS\Properties\ImportAll.props"/>
</Project>